* {
  font-family: "Raleway", sans-serif;
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

.hero {
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #003e80;
  background-image: linear-gradient(#003e80, rgba(0, 0, 0, 0.5)),
    url("../img/hero1.jpg");
  background-position: center;
  min-height: calc(100vh - 171px);
  overflow: hidden;
  transition: 0.5s;
  animation: breathIn 10s ease-in-out infinite;
  background-attachment: fixed;
}
.dropdown-menu {
  z-index: 100;
}

@keyframes breathIn {
  0% {
    background-size: 100%;
  }
  50% {
    background-size: 120%;
  }
  100% {
    background-size: 100%;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.glass-black {
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

a {
  transition: 0.4s;
}

.message {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/hero2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
img.sign {
  filter: invert(1);
}
p {
  text-align: justify;
}

/* contact page */
.contact-hero iframe {
  width: 100%;
  height: 450px;
  filter: grayscale(80%);
}
.contact-info li {
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 28px;
  height: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.contact-info i {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.5);
}

body,
html {
  overflow-x: hidden;
}

@media screen and (max-width: 1500px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 992px) {
  .quick-menu {
    display: none;
  }
  .main-menu {
    position: fixed;
    z-index: 100;
    background: black;
    top: 0;
    right: 0;
    flex-direction: column;
    width: 45%;
    height: 100vh;
    justify-content: flex-start !important;
    align-items: flex-end !important;
    padding: 50px;
    transition: 0.5s;
    transform: translateX(100%);
  }
  .menu-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: 0.5s;
    transform: translateX(100%);
  }
  .main-menu.active,
  .menu-overlay.active {
    transform: translateX(0);
  }
  .dropdown-menu {
    z-index: 2000;
  }
  #hero {
    background-size: cover !important;
    min-height: auto !important;
  }
  .glass-black {
    width: 100% !important;
  }
  .opacity-0 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  header p {
    display: none;
  }
  .main-menu {
    width: 90% !important;
  }
  .fa-2x {
    font-size: 1.5rem !important;
  }
  .menu-btn {
    width: 40px !important;
    height: 40px !important;
  }
  .text-4xl {
    font-size: 25px !important;
  }
  .p-20 {
    padding: 1rem !important;
  }
  .contact-info li p {
    display: none;
  }
  .contact-info ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .text-3xl {
    font-size: 1.2rem !important;
    line-height: 1.2rem !important;
  }
  .news h2.mb-4 {
    margin: 0 !important;
  }
  .gap-10 {
    gap: 0 !important;
  }
  .contact-info {
    padding-bottom: 0 !important;
  }
  .contact-person{
    padding-top: 0 !important;
  }
}
